<RCC>
    <qresource prefix="/new/icons">
        <file>800px-Artworkbean_broom.svg.png</file>
        <file>937438.png</file>
        <file>discover.png</file>
        <file>f54d43d0a3c566ff89a05632f01bf6b3.png</file>
        <file>img_119022.png</file>
        <file>png-clipart-computer-icons-others-miscellaneous-angle.png</file>
        <file>19-195014_icon-book-v-neck-tees-clipart-png-download.png</file>
        <file>info.png</file>
        <file>scheeme.png</file>
        <file>prog.PNG</file>
    </qresource>
</RCC>
